# MagnoliaShop

./: .gitignore  README.md
eclipse/: artifacts.xml
nuevaweb/: pom.xml
nuevaweb/payment-gateway/: pom.xml
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/: PaymentGateway.java
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/beans/: PaypalPaymentData.java
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/beans/ingenico/: AliasGatewaySendData.java  DataToBuildHtmlToSendPayment.java  DirectLinkSendData.java  PaymentPaypalSendDataDirectLink.java  PaymentPaypalSendDataEcommerce.java  PublicPaymentUserData.java  SdkConfigIngenico.java
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/beans/paypal/: IdentificationPaypalSendData.java  Phase1GetToken.java  SdkConfigPaypal.java
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/cipher/impl/: CipherUtils.java
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/common/: ConstantsIngenico.java  ConstantsPaypal.java  IConstantsCommon.java  IConstantsIngenico.java  IConstantsPaypal.java  IConstantsSymbols.java
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/setup/: ModuleBootstrapTask.java  ModuleBootstrapUtil.java  PaymentGatewayVersionHandler.java
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/test/: GenerateEncript.java
nuevaweb/payment-gateway/src/main/java/com/atsistemas/mamp/ecommerce/payment/util/: MessagesPaymentGateway.java
nuevaweb/payment-gateway/src/main/java/info/magnolia/training/fullstack/templating/redsysModel/: IMessageBuider.java  MVCMultivalue.java  MessageBuilderFactory.java  MessageBuilderRedsys.java  RedsysConfig.java  RedsysEndpoint.java  RedsysFirstStepModel.java  RedsysModel.java  RedsysModelPayment.java  RedsysModelUtils.java  UploadServicesEndpoint.java
nuevaweb/payment-gateway/src/main/resources/mgnl-bootstrap/payment-gateway/install/: config.modules.payment-gateway.config.xml  config.modules.payment-gateway.ingenico.xml  config.modules.payment-gateway.paypal.xml  config.server.filters.servlets.IngenicoServlet.xml  config.server.filters.servlets.PaypalIngenicoServlet.xml  config.server.filters.servlets.PaypalNativeServlet.xml  config.server.filters.servlets.PaypalRestServlet.xml  website.IngenicoTest.xml  website.PaypalIngenicoTest.xml  website.PaypalNativeTest.xml  website.Redsys-chekout.xml  website.error.xml  website.multivalue.xml
nuevaweb/payment-gateway/src/main/resources/payment-gateway/i18n/: module-payment-gateway-messages_en.properties
nuevaweb/payment-gateway/src/main/resources/payment-gateway/templates/: paypal_payment_step_send_data.xhtml
nuevaweb/payment-gateway/src/main/resources/payment-gateway/templates/components/: error-component.ftl  error-component.yaml  ingenico-component.ftl  ingenico-component.yaml  paypal-component.ftl  paypal-component.yaml  paypal-ingenico-component.ftl  paypal-ingenico-component.yaml
nuevaweb/payment-gateway/src/main/resources/payment-gateway/templates/pages/: dummy-page.ftl  dummy-page.yaml
nuevaweb/payment-gateway/src/main/resources/payment-gateway/webresources/css/: style.css
nuevaweb/payment-gateway/src/main/resources/paypalCredentials/: sdk_config.properties
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/: module.yaml
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/dialogs/components/: multivalue.yaml  redsys.yaml
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/dialogs/pages/: checkout.yaml  first.yaml  redsys-page.yaml  summary.yaml
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/i18n/: redsys-payment-module_en.properties  redsys-payment-module_es.properties
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/templates/components/: multivalue.ftl  multivalue.yaml  redsys-insite.ftl  redsys-insite.yaml  redsys-webservice.ftl  redsys.ftl  redsys.yaml
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/templates/pages/: checkout.ftl  checkout.yaml  redsys-page-produccion.ftl  redsys-page-produccion.yaml  redsys-page-test.ftl  redsys-page-test.yaml  summary.ftl  summary.yaml
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/themes/: redsys-payment-theme.yaml
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/webresources/css/: insite.css  style.css
nuevaweb/payment-gateway/src/main/resources/redsys-payment-module/webresources/js/: insite.js  redsysutils.js
(+521 files in other folders)
