html, body {
  margin: 0;
}

body {
  background: url(https://images.unsplash.com/photo-1456154875099-97a3a56074d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80) no-repeat;
  background-size: cover;
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  line-height: 1.5;
  color: #161616;
}

h1 {
   
  font-size: 4em;
  text-align: center;
  margin: 0.5em 0 1em;
}

h2 {
   
  font-size: 2em;
  margin: 0 0 0.3em;
}

h3 {
   
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

a {
  font-weight: 600;
  color: #721118;
}

a:hover {
  text-decoration: none;
}

input[type=submit] {
  padding: 0.9em 1.5em;
  border-radius: 5px;
  background-color: #0F3A5E;
  color: white;
  font-size: 0.9em;
  border: 0;
}

button:hover {
  background-color: #DB9D0D;
  box-shadow: 1px 1px 8px #161616;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  min-height: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 0;
  /*border-bottom: 5px #161616 solid;*/
  box-shadow: 0 1px 20px 1px #327FDE;
  background-color: white;
  z-index: 100;
}

section {
  padding: 2% 0;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1400px;
  width: 80%;
  margin: 150px auto 2%;
  background-color: white;
  padding: 2% 5%;
  border-radius: 5px;
}

.brand {
  display: flex;
  align-items: center;
   
  font-size: 2em;
  margin-left: 5rem;
}

.brand img {
  margin-right: 1rem;
}

#nav-bar {
  margin-right: 5rem;
}

#nav-bar ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

#nav-bar ul a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  color: white;
  background-color: #721118;
  border-radius: 4px;
  margin-right: 1rem;
}

#nav-bar ul a .nav-link {
  display: inline;
}

#nav-bar ul a:hover {
  background-color: #DB9D0D;
  color: #161616;
}

#nav-bar ul a:last-of-type {
  margin: 0;
}

.content {
  display: flex;
}

.col {
  flex: 1;
  margin: 0 2.5%;
}

.col:first-of-type {
  margin-left: 0;
}

.col:last-of-type {
  margin-right: 0;
}

.col p {
  margin-top: 0;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
	height: 0;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#prices {
  margin-top: 3em;
}

.card {
  box-shadow: 1px 1px 10px #161616;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.card p {
  margin: 0;
}

.card-body {
  padding: 1.7em;
  flex: 1;
}

.card-title {
  padding: 0 5% 2em;
  align-self: flex-end;
  flex: 1;
  width: 90%;
  background-color: #D2CA9E;
}

p.price {
  font-size: 1.1em;
  margin: 0 0 1em;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group input, textarea {
  border: none;
  border-bottom: 1px #161616 solid;
  margin-bottom: 2em;
  padding: 0.5em;
}

#starfleet {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  
  header {
    flex-direction: column;
  }
  
  .brand {
    align-self: flex-start;
    margin-bottom: 1em;
  }
  
  #nav-bar {
    align-self: flex-end;
    margin-bottom: 0.5em;
  }
  
  .col {
    margin: 0 0 2rem;
  }
  
  .content {
    flex-direction: column;
  }
  
  #prices {
    margin-top: 0;
  }
}

@media screen and (max-width: 425px) {
  .brand,
  #nav-bar {
    margin-left: 0;
    margin-right: 0;
    align-self: center;
  } 
}